name: '이름'
title: '블로그 타이틀'
description: '블로그 설명'
keywords: ''
url: 'https://example.com'
baseurl: ''
domain_name: example.com

permalink   : /:categories/:title/
markdown    : kramdown
highlighter : rouge

lang: ko

paginate: 5 #6
comments: true
paginate_path: "/page-:num"

sass:
  sass_dir: _scss
  style: compressed

cover: /assets/images/default-cover.png

plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-toc
  - jekyll-seo-tag

repo: http://github.com
disqus_shortname: ''

author:
  name      : Fernando Moreira
  image     : /assets/images/author.jpg
  email     : nandomoreira.me@gmail.com
  url       : http://nandomoreira.me
  facebook  : http://facebook.com
  twitter   : http://twitter.com
  instagram : http://instagram.com
  github    : http://github.com
  linkedin  : http://linkedin.com
  bio       : ''
